# CSVFileAvroUploader

./: README.md  pom.xml
src/main/java/io/confluent/bootcamp/: AtomicCounter.java  CSVFileAvroUploader.java  Counter.java  Version.java
src/main/java/testcontainers/: SchemaRegistryContainer.java
src/test/java/io/confluent/bootcamp/: CSVFileAvroUploaderBasicTest.java  CSVFileAvroUploaderFullTest.java  CSVFileAvroUploaderTest.java
src/test/resources/: test.csv
